{
  "manifest_version": 3,
  "name": "reposec — repo security scanner",
  "version": "1.0.0",
  "description": "Scan any GitHub repo for exposed secrets and vulnerable dependencies. Runs entirely in your browser — no server, no upload.",
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://github.com/*",
    "https://api.github.com/*",
    "https://raw.githubusercontent.com/*",
    "https://api.osv.dev/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "reposec"
  },
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["content.js"]
    }
  ]
}
